{
  "name": "test-repo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveHewy/test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveHewy/test-repo/issues"
  },
  "homepage": "https://github.com/DaveHewy/test-repo#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "semantic-release": "^17.4.0"
  },
  "dependencies": {}
}
